NidcApp/NidcApp/Pages/AgendaPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:AgendaPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:controls="clr-namespace:NidcApp.Controls;assembly=NidcApp"
                      xmlns:pages="clr-namespace:NidcApp.Pages;assembly=NidcApp"
                      x:Class="NidcApp.Pages.AgendaPage"
                      Title="Agenda"
                      BackgroundColor="LightGray">
    <Grid>
        <ListView x:Name="ListView" ItemsSource="{Binding Timeslots.Value}" SelectionMode="None" HasUnevenRows="true"
                  CachingStrategy="RetainElement" BackgroundColor="Transparent" SeparatorVisibility="None" />
        <CollectionView x:Name="CollectionView" ItemsSource="{Binding Timeslots.Value}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="20,10">
                        <Frame HasShadow="True" BorderColor="Gray">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ItemTapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <controls:AgendaHeading Text="{Binding Title}" />
                                <controls:AgendaLine Text="{Binding Description}" IsVisible="{Binding HasDescription}" />
                                <controls:ItemsControl ItemsSource="{Binding Sessions}">
                                    <controls:ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:AgendaSession Room="{Binding Room.abbreviation}"
                                                                    Title="{Binding Title}"
                                                                    SessionId="{Binding SessionId}" />
                                        </DataTemplate>
                                    </controls:ItemsControl.ItemTemplate>
                                </controls:ItemsControl>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</pages:AgendaPageBase>