NidcApp/NidcApp/Pages/IntroPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:NidcApp.Controls;assembly=NidcApp"
             xmlns:pages="clr-namespace:NidcApp.Pages;assembly=NidcApp"
             x:Class="NidcApp.Pages.IntroPage"
             Title="NIDC 2019"
             BackgroundColor="White">
    <ScrollView>
        <StackLayout Margin="15,5">
            <Label Text="Platinum sponsors" FontSize="20" FontAttributes="Bold"
                   BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="White"
                   HorizontalTextAlignment="Center" />
            <StackLayout Margin="10,0,10,20">
                <Image Source="anomali.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.anomali.com/" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="smashfly.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.smashfly.com/" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="flexera.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.flexera.com/" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Gold sponsors" FontSize="18" FontAttributes="Bold"
                   BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="White"
                   HorizontalTextAlignment="Center" />
            <StackLayout Margin="50,0,50,20">
                <Image Source="allsop.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://allsop.software/" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="allstate.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.allstate.com/northern-ireland.aspx" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="pwc.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.pwc.co.uk/who-we-are/regional-sites/northern-ireland.html" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Label Text="Silver sponsors" FontSize="16" FontAttributes="Bold"
                   BackgroundColor="{StaticResource SecondaryBackgroundColor}" TextColor="White"
                   HorizontalTextAlignment="Center" />
            <StackLayout Margin="100,0,100,20">
                <Image Source="signifyd.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.signifyd.com/" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="instil.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://instil.co/" />
                    </Image.GestureRecognizers>
                </Image>
                <BoxView HeightRequest="1" Color="LightGray" />
                <Image Source="shopkeep.png" Margin="10,40" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{x:Static pages:IntroPage.SponsorTapped}" CommandParameter="https://www.shopkeep.com/" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>