NidcApp/NidcApp/Pages/LightningPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:LightningPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:pages="clr-namespace:NidcApp.Pages;assembly=NidcApp"
                         xmlns:controls="clr-namespace:NidcApp.Controls;assembly=NidcApp"
                         xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                         x:Class="NidcApp.Pages.LightningPage"
                         Title="Lightning talks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="{Binding IntroText.Value}" Margin="15,5" />
        <ListView Grid.Row="1" ItemsSource="{Binding Sessions.Value}" HasUnevenRows="True"
                  ItemSelected="OnSessionSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <controls:ItemsControl ItemsSource="{Binding Speakers}">
                                <controls:ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AgendaHeading Text="{Binding Title}" />
                                    </DataTemplate>
                                </controls:ItemsControl.ItemTemplate>
                            </controls:ItemsControl>
                            <Grid Margin="15,0,15,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <controls:ItemsControl ItemsSource="{Binding Speakers}">
                                        <controls:ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <abstractions:CircleImage Source="{Binding ImageUrl}"
                                                                          WidthRequest="100" HeightRequest="100"
                                                                          Aspect="AspectFill">
                                                    <abstractions:CircleImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnSpeakerTapped" />
                                                    </abstractions:CircleImage.GestureRecognizers>
                                                </abstractions:CircleImage>
                                            </DataTemplate>
                                        </controls:ItemsControl.ItemTemplate>
                                    </controls:ItemsControl>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</pages:LightningPageBase>