NidcApp/NidcApp/Pages/TimeSlotPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<pages:TimeslotPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:pages="clr-namespace:NidcApp.Pages;assembly=NidcApp"
                        xmlns:controls="clr-namespace:NidcApp.Controls;assembly=NidcApp"
                        xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                        x:Class="NidcApp.Pages.TimeslotPage"
                        Title="{Binding Timeslot.Value.Title}">
    <StackLayout>
        <Label Text="{Binding Timeslot.Value.Description}" IsVisible="{Binding Timeslot.Value.HasDescription}"
               FontSize="20" FontAttributes="Bold" Margin="15,5" />
        <Label Text="{Binding Timeslot.Value.Description}" IsVisible="{Binding Timeslot.Value.IsPlenary}"
               FontSize="20" FontAttributes="Bold" Margin="15,5" />
        <ListView ItemsSource="{Binding Timeslot.Value.Sessions}" HasUnevenRows="True" ItemSelected="OnSessionSelected"
                  IsVisible="{Binding Timeslot.Value.HasSessions}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <controls:AgendaHeading Text="{Binding Room.title}" />
                            <Grid Margin="15,0,15,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <controls:ItemsControl ItemsSource="{Binding Speakers}">
                                        <controls:ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <abstractions:CircleImage Source="{Binding ImageUrl}"
                                                                          WidthRequest="100" HeightRequest="100"
                                                                          Aspect="AspectFill">
                                                    <abstractions:CircleImage.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnSpeakerTapped" />
                                                    </abstractions:CircleImage.GestureRecognizers>
                                                </abstractions:CircleImage>
                                            </DataTemplate>
                                        </controls:ItemsControl.ItemTemplate>
                                    </controls:ItemsControl>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                                    <controls:ItemsControl ItemsSource="{Binding Speakers}">
                                        <controls:ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Text="{Binding Title}" FontAttributes="Bold">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnSpeakerTapped" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </DataTemplate>
                                        </controls:ItemsControl.ItemTemplate>
                                    </controls:ItemsControl>
                                </StackLayout>
                                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Description}" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</pages:TimeslotPageBase>